{
  "name": "dotfiles",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/gmacon/dotfiles.git",
  "author": "George Macon <george.macon@gmail.com>",
  "license": "",
  "private": true,
  "dependencies": {
    "eslint_d": "^7.2.0",
    "flow-bin": "^0.89.0",
    "flow-language-server": "^0.6.0"
  }
}
